{
  "extraKnownMarketplaces": {
    "code-style": {
      "source": {
        "source": "github",
        "repo": "DanWilkins2107/code-style",
        "sha": "7aa6981725ade64a896726a217d85739ca323076"
      }
    }
  },
  "enabledPlugins": {
    "code-style@code-style": true
  }
}
